header.storehead {
  position: relative;
  background-color: #343a40;
  background: url('../../../assets/img/bg.png') repeat;
  padding-top: 3rem;
  padding-bottom: 9rem;
}

header.storebackground {
  position: relative;
  background-color: #a7e2ff;
  background-size: cover;
  overflow: hidden;
  padding-top: 3rem;
  padding-bottom: 9rem;
}

.good {
  display: flex;
  justify-content: center;
}

.storeoverlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0.5;
  transition: .5s ease;
  background-color: #000000;
}

@media (min-width: 128px) {
  header h1 {
    font-size:3rem;
    padding-bottom: 2.8rem;
    color: #FFF;
  } /*1rem = 16px*/
}

@media (min-width: 510px) {
  header h1 {
    font-size:5rem;
    padding-bottom: 2.8rem;
    color: #FFF;
  } /*1rem = 16px*/
}

.btn-store-edit {
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
  background: transparent;
  border: none;
  color: #fff;
  font-size: 14px;
  font-family: 'CircleRounded';
  text-align: center;
  border-radius: 4px;
  height: 15px;
  cursor: pointer;
}

.btn-block-edit {
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
  background: transparent;
  border: none;
  font-family: 'CircleRounded';
  cursor: pointer;
}

.text-edit-store-name {
  background: transparent;
  height: 5rem;
  padding-top: 48px;
  margin-left: -12px;
  border: none;
  font-family: 'CircleRounded';
  font-size: 5rem;
  padding-bottom: 6.3rem;
  color: #feffd7;
}

.text-edit-short-description {
  background: transparent;
  border: none;
  font-family: 'CircleRounded';
  color: #feffd7;
}

.shortdescriptiontext {
  color: #FFF;
  padding-top: 10px;
  padding-left: 12px;
}

.map {
  height: 400px;
}

.input {
  border: 1px solid silver;
  border-radius: 5px;

  font-size: 15px;
  font-weight: lighter;
  text-align: center;

  padding: 10px;
  z-index: 100;
  width: 250px;
}

.contacts {
  @media(max-width: 767px) {
    padding-left: 30px;
  }
  @media(min-width: 768px) {
    padding-left: 100px;
  }

  & > * {
    margin-bottom: 15px;
  }

  .fa {
    margin-right: 10px;
    width: 20px;
  }
  .contact-text {}
}

agm-map {
  height: 300px;
}

.storeinfo {
  display: inline-block;
  width: 100%;

  img.image {
    width: 100%;
    max-height: 200px;
    object-fit: contain;
  }

  h1 {
    overflow-wrap: break-word;
    word-wrap: break-word;
    word-break: break-word;
    white-space: nowrap;
  }
}

.face {
  display: inline-block;
}

.face-delete {
  display: inline-block;
  float: right;
}

.text-user {
  background: #FFFFFF;
  border: 1px solid #D4D4D4;
  border-radius: 4px 0 0 4px;
  width: 60%;
  text-indent: 10px;
  height: 31px;
}

.add-user-element {
  padding-bottom: 20px;
}

.container-map {
  padding-left: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-top: 0px;
}

.card-body > a {
  color: #556c75 !important;
}

.btn-edit {
  display: inline-block;
  border: 1px solid #000000;
  vertical-align: middle;
  margin-left: 10px;
  color: #000;
  font-size: 10px !important;
  font-family: 'CircleRounded';
  text-align: center;
  padding: 0px 8px;
  border-radius: 4px;
  height: auto;
  cursor: pointer;
}

.btn-add {
  border: 1px solid #000000;
  vertical-align: middle;
  color: #000;
  font-size: 12px !important;
  font-family: 'CircleRounded';
  text-align: center;
  padding: 0px 8px;
  border-radius: 4px;
  height: auto;
  cursor: pointer;
}

.contact-title {
  padding-top: 50px;
}
.title {
  display: inline-block;
}
.icon {
  color: #00b5eb;
  font-size: 20px;
  display: inline-block;
}
.contact-text {
  display: inline-block;
  vertical-align: middle;
}
.no-good-img {
  margin-left: auto;
  margin-right: auto;
  display:block;
}
